{
    "name": "Week 12 CRD app Trial",
    "version": "1.0.0",
    "description": "Simple CRD app using json-server",
    "main": "script.js",
    "scripts": {
        "start": "json-server --watch db.json --port 3000"
    },
    "dependencies": {
        "json-server": "^1.0.0"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "commonjs"
}
